products:
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\src\main\scala\main.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\target\classes\main$.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\src\main\scala\main.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\target\classes\main.class
binary dependencies:
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\src\main\scala\main.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-sql_2.12\2.4.5\spark-sql_2.12-2.4.5.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\src\main\scala\main.scala -> C:\Users\kndoa\.m2\repository\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
source dependencies:
external dependencies:
class names:
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\src\main\scala\main.scala -> main
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\EMR_Test\src\main\scala\main.scala -> main$
